<!DOCTYPE html>
<html>
  <head>
    <title>MoveMe.js - Preview</title>
    <style>
      * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #f0f0f0;
        background-image: repeating-linear-gradient(
            to right,
            rgba(221, 221, 221, 0.5) 0,
            rgba(221, 221, 221, 0.5) 1px,
            transparent 1px,
            transparent 10px
          ),
          repeating-linear-gradient(
            to bottom,
            rgba(221, 221, 221, 0.5) 0,
            rgba(221, 221, 221, 0.5) 1px,
            transparent 1px,
            transparent 10px
          );
        background-size: 90px 90px;
        background-position: 0 0, 0 0;
        background-repeat: repeat, repeat;
      }

      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .box {
        margin-left: 10px;
        width: 150px;
        height: 150px;
        background-color: #00a2ff;
        color: white;
        text-align: center;
        line-height: 150px;
        cursor: move;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgb(5, 155, 255);
      }

      #button {
        background-color: #60e238;
        box-shadow: 0 5px 10px rgb(61, 238, 26);
      }

      #dragger3 {
        background-color: #e23838;
        box-shadow: 0 5px 10px rgb(238, 26, 26);
      }

      .box:active,
      #button:active,
      #dragger3:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="drag-source">Smooth dragging</div>
      <div class="box" id="button">Normal Dragging</div>
      <div class="box" id="dragger3">Step dragging</div>
    </div>

    <script src="moveme.js"></script>
    <script src="previewscript.js"></script>
  </body>
</html>
